#root {
  min-height: 100vh;
  display: grid;
}

.App {
  text-align: center;
}

.AppName {
  background-color: rgb(27, 154, 240);
  padding: 20px;
  margin-top: 0%;
  margin-bottom: 0%;
  border: 1px solid black;
}

.AppBody {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;
}

.NavBar {
  height: inherit;
  box-sizing: content-box;
  background-color: rgb(27, 154, 240);
  text-align: center;
  display: grid;
  grid-template-columns: auto;
}

.NavList {
  list-style: none;
  width: inherit;
  margin-left: inherit;
  margin-right: inherit;
  padding: 0%;
  margin-top: 0;
}

.NavItems {
  width: 100%;
  height: 10vh;
  border-bottom: 1px solid white;
}

.activeBG {
  background-color: rgb(100, 189, 248);
  font-size: 25px;
  color: white;
}

.inactiveBG {
  background-color: rgb(27, 154, 240);
  font-size: 25px;
}

.NavItems:hover{
  color: whitesmoke;
  background-color: rgb(100, 189, 248);;
  cursor: pointer;
}

.NavItem-Icon{
  margin-right: 10px;
}

.NavItem-Text{
  display: flex;
  padding-left: 3.5rem;
  padding-top: 1.5rem;
}


.ListContent {
  height: inherit;
  display: grid;
  background-color: rgb(230, 242, 250)
}

.NewEntry {
  display: grid;
  grid-template-rows: 5rem auto;
}

.SelectList {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}



.hide{
  display: none;
}


.CustomerDetails {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.GoodsDetails {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;}


.ModalHide {
  display: none;
}

.ModalShow {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: black ;
  opacity: 95%;
  align-items: center;
}


.btn-green {
  margin: 1rem;
  background-color: green;
}

.btn-red {
  margin: 1rem;
  background-color: red;
}


